[environment variables for Linux]
WEBOTS_LIBRARY_PATH=$(WEBOTS_HOME)/projects/automobile/libraries/car:$(WEBOTS_HOME)/projects/automobile/libraries/driver:$(WEBOTS_HOME)/projects/automobile/libraries/CppCar:$(WEBOTS_HOME)/projects/automobile/libraries/CppDriver:$(WEBOTS_HOME)/projects/automobile/libraries/python:$(WEBOTS_LIBRARY_PATH)
[environment variables for macOS]
WEBOTS_LIBRARY_PATH=$(WEBOTS_HOME)/Contents/projects/automobile/libraries/car:$(WEBOTS_HOME)/Contents/projects/automobile/libraries/driver:$(WEBOTS_HOME)/Contents/projects/automobile/libraries/CppCar:$(WEBOTS_HOME)/Contents/projects/automobile/libraries/CppDriver:$(WEBOTS_HOME)/Contents/projects/automobile/libraries/python:$(WEBOTS_LIBRARY_PATH)
[environment variables for Windows]
WEBOTS_LIBRARY_PATH="$(WEBOTS_HOME)\projects\automobile\libraries\car;$(WEBOTS_HOME)\projects\automobile\libraries\driver;$(WEBOTS_HOME)\projects\automobile\libraries\CppCar;$(WEBOTS_HOME)\projects\automobile\libraries\CppDriver;$(WEBOTS_HOME)\projects\automobile\libraries\python;$(WEBOTS_LIBRARY_PATH)"
